[13:25] [L&T] - Victorian Floor Lamp (Full Perm): # My Products Version List
[13:25] [L&T] - Victorian Floor Lamp (Full Perm): # Format: ProductName|Version|Message
[13:25] [L&T] - Victorian Floor Lamp (Full Perm):  
[13:25] [L&T] - Victorian Floor Lamp (Full Perm): SecureForge Generator|1.0|Visit Hunter's Island for updates! Hera (99,210,2279)
[13:25] [L&T] - Victorian Floor Lamp (Full Perm): Skybox CityScape Hud|1.3|Visit Hunter's Island for updates! Hera (99,210,2279)
[13:25] [L&T] - Victorian Floor Lamp (Full Perm): Hunter's Online Tracker|1.4|Visit Hunter's Island for updates! Hera (99,210,2279)
[13:25] [L&T] - Victorian Floor Lamp (Full Perm): Hunter's Nexus Horizon System|1.3|Wear your "Hunter's Nexus Horizon Passkey" and visit Hunter's Island! Hera (99,210,2279)
[13:25] [L&T] - Victorian Floor Lamp (Full Perm): Hunter's Object Scanner System|1.4|Visit Hunter's Island for updates! Hera (99,210,2279)
[13:25] [L&T] - Victorian Floor Lamp (Full Perm): Hunter's Security Suite|2.3|Visit Hunter's Island for updates! Hera (99,210,2279)
[06:00] [L&T] - Victorian Floor Lamp (Full Perm): 


# My Products Version List
# Format: ProductName|Version|Message

# Skybox CityScape Hud|1.2|Visit Hunter's Island for updates! http://maps.secondlife.com/secondlife/Hera/99/210/2279
# Hunter Security Guard HUD|2.2|Visit Hunter's Island for updates! http://maps.secondlife.com/secondlife/Hera/99/210/2279
# Hunters Online Tracker|1.3|Visit Hunter's Island for updates! http://maps.secondlife.com/secondlife/Hera/99/210/2279
# Hunter's Nexus Horizon|1.2|Wear your "Hunter's Nexus Horizon Passkey" and visit Hunter's Island! http://maps.secondlife.com/secondlife/Hera/99/210/2279
# Hunters Object Scanner|1.3|Visit Hunter's Island for updates! http://maps.secondlife.com/secondlife/Hera/99/210/2279

# Product Name|1.1|SLUR address
# Product Name|1.6|

# Or

# ProductName|Version|Message

# Hunters Online Tracker|1.2|Update available! Wear your update passkey and visit Hunter's Island: http://maps.secondlife.com/secondlife/Hero/99/210/2279
# Security Panel|2.0|New features! Wear your passkey for updates: http://maps.secondlife.com/secondlife/Hero/99/210/2279
# Dance Ball|1.5|Bug fixes! Passkey required for update: http://maps.secondlife.com/secondlife/Hero/99/210/2279
